<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        height: 50px;
        background-color: steelblue;
    }
    .left {
        width: 25%;
        height: 300px;
        background-color: tan;
        float: left;
    }
    article {
        width: 50%;
        height: 300px;
        background-color: rgb(15, 52, 66);
        float: left;
    }
    .right {
        width: 25%;
        height: 300px;
        background-color: rgb(39, 38, 36);
        float: left;
    }
    footer {
        height: 50px;
        clear: both;
        background-color: wheat;
    }
</style>
<body>
    <header></header>
    <aside class="left"></aside>
    <article></article>
    <aside class="right"></aside>
    <footer></footer>
</body>
</html>