<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    #header {
        width: 100%;
        height: 70px;
        background-color: rgb(17, 17, 117);
        color: cornsilk;
        text-align: center;
        position: fixed;
    }
    #sidebar {
        float: left;
        width: 30%;
        /* Khong khuyen khich de height */
        height: 500px;
        background-color: darkgray;
        padding: 10px;
    }
    #content {
        float: left;
        width: 70%;
        height: 500px;
        background-color: dimgray;
        padding: 20px;
    }
    #footer {
        clear: both;
        height: 70px;
        background-color: dodgerblue;
    }
</style>
<body>
    <div id="header">Day la header</div>
    <div>
        <div id="sidebar">Day la noi dung trai</div>
        <div id="content"> Day la noi dung chinh</div>
    </div>
    <div id="footer"> Day la footer</div>
</body>
</html>