<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    header {
        height: 50px;
        background-color: darkgray;
    }
    nav {
        background-color: darkgreen;
    }
    aside {
        height: 300px;
        float: left;
        width: 30%;
        background-color: darkorange;
        overflow: scroll;
    }
    article {
        float: left;
        width: 70%; 
        height: 300px;
        background-color: dimgray;
    }
    footer {
        clear: both;
        height: 50px;
        background-color: rgb(28, 68, 28);
    }
    aside div img {
        width: 100%;
    }
</style>
<body>
    <header></header>
    <nav>
        <ul>
            <li><a href="#">Phim hoat hinh |</a> </li>
        </ul>
    </nav>
    <aside>
        <div>
            <img src="img/maxresdefault.jpeg" alt="">
            <p><b>Welcome den voi khach san Nobi</b>-5.320.000 luot xem <br>
                Channel Fun
            </p>
        </div>
        <div>
            <img src="img/maxresdefault.jpeg" alt="">
            <p><b>Welcome den voi khach san Nobi</b>-5.320.000 luot xem <br>
                Channel Fun
            </p>
        </div>
        <div>
            <img src="img/maxresdefault.jpeg" alt="">
            <p><b>Welcome den voi khach san Nobi</b>-5.320.000 luot xem <br>
                Channel Fun
            </p>
        </div>
        <div>
            <img src="img/maxresdefault.jpeg" alt="">
            <p><b>Welcome den voi khach san Nobi</b>-5.320.000 luot xem <br>
                Channel Fun
            </p>
        </div>
        <div>
            <img src="img/maxresdefault.jpeg" alt="">
            <p><b>Welcome den voi khach san Nobi</b>-5.320.000 luot xem <br>
                Channel Fun
            </p>
        </div>
    </aside>
    <article></article>
    <footer></footer>
</body>
</html>